<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      
        #card-container {
          display: flex;
          flex-direction: row;
          justify-content: space-around; /* Centers items instead of spacing them out */
          align-items: center; /* Centers items horizontally */
          padding: 20px; 
          border-radius: 10px; /* Rounds the corners */
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
          
        }
        p{
            font-weight :bolder;
            font-size: large;
        }
      
      .header-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .header-container h2 span {
        color: #9f7aea;
        margin-left: 20px;
      }
      .main {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    </style>
  </head>

  <body>
    <div id="root">Hello, from Dom!</div>
    <script type="text/babel">
      const Button = ({ bg, color }) => {
        return (
          <>
            <button
              style={{
                width: "100px",
                color: color,
                backgroundColor: bg,
                border: "none",
                padding: "10px",
                borderRadius: "5px",
              }}
            >
              Get Started
            </button>
          </>
        );
      };
      const Card = ({ title, list, price, bg, color }) => {
        return (
          <>
            <div id="card-container">
              <h3>{title}</h3>
             <ul style={{ listStyleType: "none", padding: 0 }}>
                {list.map((item, i) => (
                    <li key={i}> ✅ {item}</li>
                ))}
              </ul>
              <h1>${price}</h1>
              <Button bg={bg} color={color} />
            </div>
          </>
        );
      };
      const Header = () => {
        return (
          <>
            <div className="header-container">
              <h2>
                The Right Plan for <br/> <span>Your Business</span>
              </h2>
              <p >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
                voluptatibus hic, in qui molestias officia ullam fuga alias.
                Quo, perspiciatis.
              </p>
            </div>
          </>
        );
      };
      const App = () => {
        const list = ["1 lorem ipsum", "Lorem, ipsum dolor", "Monthly Updates"];

        return (
          <>
            <div className="main">
              <Header />
              <div style={{marginTop : "20px" , display:"flex", flexDirection : "column", gap:"20px"}}>
              <Card
                title="Started"
                list={list}
                price="Free"
                bg="#CBD5E0"
                color="#9F7AEA"
              />
              <Card
                title="Lorem Plus"
                list={list}
                price={32.0}
                bg="#9F7AEA"
                color="white"
              />
              <Card
                title="Lorem Pro"
                list={list}
                price={50.0}
                bg="#CBD5E0"
                color="#9F7AEA"
              />
            </div>
            </div>
          </>
        );
      };

      ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
  </body>
</html>
